Tester:     weka.experiment.PairedCorrectedTTester -G 1 -D 4,5 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_incorrect
Datasets:   4
Resultsets: 1
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       2/3/17 4:36 AM


Dataset                   (1) diabetes  
----------------------------------------
trees.J48 '-C 0.125 -M 2'  (3)   24.76 |
trees.J48 '-C 0.25 -M 2'   (3)   25.90 |
trees.J48 '-C 0.5 -M 2'    (3)   25.90 |
trees.J48 '-U -M 2'        (3)   26.55 |
----------------------------------------
(v/ /*)                                |


Key:
(1) diabetes

