For n_clusters = 2 The average silhouette_score is : 0.690785937887
For n_clusters = 3 The average silhouette_score is : 0.572335423562
For n_clusters = 4 The average silhouette_score is : 0.580483044485
For n_clusters = 5 The average silhouette_score is : 0.56702147296
For n_clusters = 6 The average silhouette_score is : 0.543786022705
For n_clusters = 7 The average silhouette_score is : 0.541176973923
For n_clusters = 8 The average silhouette_score is : 0.521329250313
For n_clusters = 9 The average silhouette_score is : 0.518847177416
For n_clusters = 10 The average silhouette_score is : 0.513477136417
For n_clusters = 15 The average silhouette_score is : 0.470637373393
For n_clusters = 20 The average silhouette_score is : 0.436977293578
For n_clusters = 25 The average silhouette_score is : 0.407257895621
